C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.dll
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.pdb
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csprojAssemblyReference.cache
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\MainWindow.g.cs
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\App.g.cs
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.cache
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.lref
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\MainWindow.baml
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.g.resources
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CopyComplete
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
C:\Users\Ollegik\Documents\GitHub\BCIT_labs\Lab5\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.dll
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.pdb
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csprojAssemblyReference.cache
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\MainWindow.g.cs
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\App.g.cs
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.cache
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.lref
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\MainWindow.baml
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.g.resources
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CopyComplete
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
D:\Всякое\Lab5_2-20191210T221341Z-001\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
D:\Lab_C\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
D:\Lab_C\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
D:\Lab_C\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
D:\Lab_C\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.dll
D:\Lab_C\Lab5_2\Lab5_2\bin\Debug\ClassLibraryLab5.pdb
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csprojAssemblyReference.cache
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\MainWindow.g.cs
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\App.g.cs
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.cache
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.lref
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\MainWindow.baml
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.g.resources
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CopyComplete
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
D:\Lab_C\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
